{{- if .Values.serviceAccount.create -}}
{{ $namespace := .Release.Namespace }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gadget.serviceAccountName" . }}
  namespace: {{ $namespace }}
  labels:
    {{- include "gadget.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gadget.fullname" . }}
rules:
    - apiGroups:
        - ""
      resources:
        - pods
      verbs:
        - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "gadget.fullname" . }}
roleRef:
  name: {{ include "gadget.fullname" . }}
  kind: ClusterRole
  apiGroup: ""
subjects:
  - kind: ServiceAccount
    name: {{ include "gadget.serviceAccountName" . }}
    namespace: {{ $namespace }}
{{- end }}
